# switch-library

./: .env.example  .gitignore  ARCHITECTURE-BLOG.md  COMPARISON-README.md  COMPARISON-VISUAL-DEMO.md  CORS-FIX.md  LOGGING-GUIDE.md  README.md  SEO-GUIDE.md  demo-card-fix.html  index.html  netlify.toml  package-lock.json  package.json  test-toast.html  vercel.json  vite.config.ts
.github/: copilot-instructions.md
.github/prompts/: plan-capacitorMobile.prompt.md  plan-friendsList.prompt.md  plan-nightlySyncTimer.prompt.md  plan-pwaConversion.prompt.md
.github/workflows/: build-gamesync-tool.yml  build-gamesync.yml  build.yml  deploy.yml  deploy_github_pages.yml  main_myswitchlibrary.yml
api/: thegamesdb-proxy.ts
backend-api/: GetGameById.cs  GetGamesByIds.cs  NightlySyncTimer.cs  PERFORMANCE-OPTIMIZATIONS.md  Program.cs  README.md  SqlGameFunctions.cs  SqlGameService.cs  SwitchLibraryApi.csproj  SyncSettings.cs  TheGamesDbProxy.cs  database-indexes-azure-portal.sql  database-indexes.sql  host.json  local.settings.example.json  local.settings.json  validate-indexes.sql
backend-api/GameSync.Core/: AppSettings.cs  DatabaseInitializer.cs  FileLogger.cs  GameSync.Core.csproj  GameSyncService.Sql.cs  GameSyncService.cs
backend-api/GameSyncTool/: .gitignore  AppSettings.cs  DatabaseInitializer.cs  FileLogger.cs  GameSyncService.Sql.cs  GameSyncService.cs  GameSyncTool.csproj  Program.cs  README.md  USAGE-EXAMPLES.md  appsettings.example.json  appsettings.json  schema.sql
backend-api/Properties/: launchSettings.json
backend-api/docs/: IMPLEMENTATION-SUMMARY.md  PERFORMANCE-QUICKSTART.md  WHATS-NEW.md
data/: searchresults.json  updates.json  updates2.json
docs/: 406-ERROR-FIX-SUMMARY.md  406-FIX-README.md  ADMIN-DASHBOARD-VISUAL.md  ADMIN-DASHBOARD.md  ADMIN-SECURITY.md  BUTTON-COMPONENT.md  COMPARISON-IMPROVEMENT.md  COMPARISON-VISUALIZATION.txt  IMPLEMENTATION-SUMMARY.md  MAINTENANCE.md  MANUAL-TESTING-GUIDE-406-FIX.md  OFFLINE-MODE-TESTING.md  PWA-EXECUTIVE-SUMMARY.md  PWA-FIXES-CHECKLIST.md  PWA-FIXES-IMPLEMENTED.md  PWA-GUIDE.md  PWA-IMPLEMENTATION-REVIEW.md  PWA-IMPLEMENTATION-SUMMARY.md  PWA-QUICK-TEST.md  PWA-REVIEW-SUMMARY.md  SUPABASE-406-FIX.md  SegmentedControl.README.md  Themes.md
netlify/functions/: thegamesdb-proxy.ts
public/: 404.html  OG-IMAGE-GUIDE.md  robots.txt  site.webmanifest  sitemap.xml  test-completed-badge.html
src/: App.tsx  index.css  vite-env.d.ts
src/components/: AddFriendModal.tsx  AddGameModal.css  AddGameModal.tsx  AdminRoute.tsx  ApiAllowanceFooter.css  ApiAllowanceFooter.tsx  BottomNavigation.css  BottomNavigation.tsx  Button.css  Button.tsx  EditGameModal.tsx  EditNicknameModal.tsx  FirstGameCelebrationModal.css  FirstGameCelebrationModal.tsx  GameDetailsModal.css  GameDetailsModal.tsx  GameRecommendations.css  GameRecommendations.tsx  Header.css  Header.tsx  Layout.css  Layout.tsx  ManualAddGameModal.tsx  MultiSelectDropdown.css  MultiSelectDropdown.tsx  NetworkStatus.css  NetworkStatus.tsx  ProtectedRoute.tsx  RemoveFriendModal.tsx  SegmentedControl.css  SegmentedControl.tsx  ShareLibraryModal.tsx  SharePromptBanner.css  SharePromptBanner.tsx  Toast.css  UpdateAvailableBanner.css  UpdateAvailableBanner.tsx  UpsellBanner.css  UpsellBanner.tsx  UsageLimitModal.tsx
src/contexts/: AuthContext.tsx  AuthContextType.ts  ToastContext.tsx
src/hooks/: useAuth.ts  useIsAdmin.ts  useOnlineStatus.ts  usePreferences.ts  useSEO.ts
src/pages/: Achievements.css  Achievements.tsx  AdminDashboard.css  AdminDashboard.tsx  Auth.css  Auth.tsx  Compare.css  Compare.tsx  Friends.css  Friends.tsx  GameDetails.css  GameDetails.tsx  Home.css  Home.tsx  Library.css  Library.tsx  NotFound.css  NotFound.tsx  ReleaseCalendar.css  ReleaseCalendar.tsx  Search.css  Search.tsx  Settings.css  (+3 more)
supabase/: schema.sql
(+9 files in other folders)
